<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ozCrime_allFields' inline='true' name='federated.1gdlr0s0es7znn1btdvtm1i42ryi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ozCrime_allFields' name='textscan.1fgypc20dksnfh1bklt8g0pwj7gn'>
            <connection class='textscan' directory='C:/Users/nrosh/Desktop/Hult/2019/Module D/Sullivan/analysis' filename='ozCrime_allFields.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fgypc20dksnfh1bklt8g0pwj7gn' name='ozCrime_allFields.csv' table='[ozCrime_allFields#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='oztract' ordinal='2' />
            <column datatype='integer' name='zipcode' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='town' ordinal='6' />
            <column datatype='string' name='state_abbr' ordinal='7' />
            <column datatype='real' name='violentCrime' ordinal='8' />
            <column datatype='real' name='propertyCrime' ordinal='9' />
            <column datatype='real' name='p_unemploymentRate' ordinal='10' />
            <column datatype='real' name='p_costOfLivingToUS' ordinal='11' />
            <column datatype='real' name='population' ordinal='12' />
            <column datatype='real' name='p_populationGrowth' ordinal='13' />
            <column datatype='real' name='median_REval' ordinal='14' />
            <column datatype='real' name='p_medianREGrowth' ordinal='15' />
            <column datatype='real' name='aveus_violentCrime' ordinal='16' />
            <column datatype='real' name='aveus_propertyCrime' ordinal='17' />
            <column datatype='real' name='aveus_punemploymentRate' ordinal='18' />
            <column datatype='integer' name='status_base' ordinal='19' />
            <column datatype='integer' name='status_more' ordinal='20' />
            <column datatype='string' name='url_base' ordinal='21' />
            <column datatype='string' name='url_more' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oztract]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violentCrime]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyCrime]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_unemploymentRate]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_costOfLivingToUS]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_populationGrowth]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_REval]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_medianREGrowth]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aveus_violentCrime]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aveus_propertyCrime]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aveus_punemploymentRate]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_base]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_more]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_base]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_more]</local-name>
            <parent-name>[ozCrime_allFields.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vcrime_costOfLiving' datatype='real' name='[Calculation_1538260809782956032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[violentCrime]*[p_costOfLivingToUS]' />
      </column>
      <column caption='vcrime_unemploymentRate' datatype='real' name='[Calculation_1538260809785274369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[violentCrime]*[p_unemploymentRate]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[oztract]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='pcrime_costOfLiving' datatype='real' name='[vcrime_costOfLiving (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[propertyCrime]*[p_costOfLivingToUS]' />
      </column>
      <column caption='pcrime_unemploymentRate (copy)' datatype='real' name='[vcrime_unemploymentRate (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[propertyCrime]*[p_unemploymentRate]' />
      </column>
      <column caption='vcrime/pcrime' datatype='real' name='[violentCrime (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[violentCrime]/[propertyCrime]' />
      </column>
      <column datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.39021' measure-ordering='alphabetic' measure-percentage='0.60979' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Property Crime - Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ozCrime_allFields' name='federated.1gdlr0s0es7znn1btdvtm1i42ryi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gdlr0s0es7znn1btdvtm1i42ryi'>
            <column-instance column='[propertyCrime]' derivation='Avg' name='[avg:propertyCrime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[propertyCrime]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[avg:propertyCrime:qk]' />
              <lod column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[none:zipcode:ok]' />
              <geometry column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Latitude (generated)]</rows>
        <cols>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[none:state:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Property Crime weighted by Cost Of Living - Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ozCrime_allFields' name='federated.1gdlr0s0es7znn1btdvtm1i42ryi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gdlr0s0es7znn1btdvtm1i42ryi'>
            <column-instance column='[vcrime_costOfLiving (copy)]' derivation='Avg' name='[avg:vcrime_costOfLiving (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[p_costOfLivingToUS]' role='measure' type='quantitative' />
            <column datatype='real' name='[propertyCrime]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='pcrime_costOfLiving' datatype='real' name='[vcrime_costOfLiving (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[propertyCrime]*[p_costOfLivingToUS]' />
            </column>
            <column datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[avg:vcrime_costOfLiving (copy):qk]' />
              <lod column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[none:zipcode:ok]' />
              <geometry column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Latitude (generated)]</rows>
        <cols>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[none:state:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Property Crime weighted by Unemployment Rate - Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ozCrime_allFields' name='federated.1gdlr0s0es7znn1btdvtm1i42ryi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gdlr0s0es7znn1btdvtm1i42ryi'>
            <column-instance column='[vcrime_unemploymentRate (copy)]' derivation='Avg' name='[avg:vcrime_unemploymentRate (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[p_unemploymentRate]' role='measure' type='quantitative' />
            <column datatype='real' name='[propertyCrime]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='pcrime_unemploymentRate (copy)' datatype='real' name='[vcrime_unemploymentRate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[propertyCrime]*[p_unemploymentRate]' />
            </column>
            <column datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[avg:vcrime_unemploymentRate (copy):qk]' />
              <lod column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[none:zipcode:ok]' />
              <geometry column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Latitude (generated)]</rows>
        <cols>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[none:state:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='US Property Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='ozCrime_allFields' name='federated.1gdlr0s0es7znn1btdvtm1i42ryi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gdlr0s0es7znn1btdvtm1i42ryi'>
            <column-instance column='[propertyCrime]' derivation='Avg' name='[avg:propertyCrime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[propertyCrime]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[avg:propertyCrime:qk]' />
              <lod column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[none:zipcode:ok]' />
              <geometry column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Latitude (generated)]</rows>
        <cols>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Violent Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='ozCrime_allFields' name='federated.1gdlr0s0es7znn1btdvtm1i42ryi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gdlr0s0es7znn1btdvtm1i42ryi'>
            <column-instance column='[violentCrime]' derivation='Avg' name='[avg:violentCrime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[violentCrime]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[avg:violentCrime:qk]' />
              <lod column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[none:zipcode:ok]' />
              <geometry column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Latitude (generated)]</rows>
        <cols>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Violent Crime weighted by Cost Of Living'>
      <table>
        <view>
          <datasources>
            <datasource caption='ozCrime_allFields' name='federated.1gdlr0s0es7znn1btdvtm1i42ryi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gdlr0s0es7znn1btdvtm1i42ryi'>
            <column caption='vcrime_costOfLiving' datatype='real' name='[Calculation_1538260809782956032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[violentCrime]*[p_costOfLivingToUS]' />
            </column>
            <column-instance column='[Calculation_1538260809782956032]' derivation='Avg' name='[avg:Calculation_1538260809782956032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_REval]' derivation='Avg' name='[avg:median_REval:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[median_REval]' role='measure' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[p_costOfLivingToUS]' role='measure' type='quantitative' />
            <column datatype='real' name='[violentCrime]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[avg:Calculation_1538260809782956032:qk]' />
              <lod column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[none:zipcode:ok]' />
              <lod column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[avg:median_REval:qk]' />
              <geometry column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Latitude (generated)]</rows>
        <cols>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Violent/Property Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='ozCrime_allFields' name='federated.1gdlr0s0es7znn1btdvtm1i42ryi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gdlr0s0es7znn1btdvtm1i42ryi'>
            <column-instance column='[median_REval]' derivation='Avg' name='[avg:median_REval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[violentCrime (copy)]' derivation='Avg' name='[avg:violentCrime (copy):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[median_REval]' role='measure' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[propertyCrime]' role='measure' type='quantitative' />
            <column caption='vcrime/pcrime' datatype='real' name='[violentCrime (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[violentCrime]/[propertyCrime]' />
            </column>
            <column datatype='real' name='[violentCrime]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[avg:violentCrime (copy):qk]' />
              <lod column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[none:zipcode:ok]' />
              <lod column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[avg:median_REval:qk]' />
              <geometry column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Latitude (generated)]</rows>
        <cols>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Violent Crime - Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ozCrime_allFields' name='federated.1gdlr0s0es7znn1btdvtm1i42ryi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gdlr0s0es7znn1btdvtm1i42ryi'>
            <column-instance column='[violentCrime]' derivation='Avg' name='[avg:violentCrime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[violentCrime]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[avg:violentCrime:qk]' />
              <lod column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[none:zipcode:ok]' />
              <geometry column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Latitude (generated)]</rows>
        <cols>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[none:state:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Violent Crime - Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='ozCrime_allFields' name='federated.1gdlr0s0es7znn1btdvtm1i42ryi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gdlr0s0es7znn1btdvtm1i42ryi'>
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[violentCrime]' derivation='Avg' name='[avg:violentCrime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[population]' role='measure' type='quantitative' />
            <column datatype='real' name='[violentCrime]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[avg:violentCrime:qk]' />
              <size column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[avg:population:qk]' />
              <lod column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Latitude (generated)]</rows>
        <cols>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Violent Crime weighted by Cost Of Living - Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ozCrime_allFields' name='federated.1gdlr0s0es7znn1btdvtm1i42ryi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gdlr0s0es7znn1btdvtm1i42ryi'>
            <column caption='vcrime_costOfLiving' datatype='real' name='[Calculation_1538260809782956032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[violentCrime]*[p_costOfLivingToUS]' />
            </column>
            <column-instance column='[Calculation_1538260809782956032]' derivation='Avg' name='[avg:Calculation_1538260809782956032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[p_costOfLivingToUS]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[violentCrime]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[avg:Calculation_1538260809782956032:qk]' />
              <lod column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[none:zipcode:ok]' />
              <geometry column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Latitude (generated)]</rows>
        <cols>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[none:state:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Violent Crime weighted by Unemployment Rate - Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ozCrime_allFields' name='federated.1gdlr0s0es7znn1btdvtm1i42ryi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gdlr0s0es7znn1btdvtm1i42ryi'>
            <column caption='vcrime_unemploymentRate' datatype='real' name='[Calculation_1538260809785274369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[violentCrime]*[p_unemploymentRate]' />
            </column>
            <column-instance column='[Calculation_1538260809785274369]' derivation='Avg' name='[avg:Calculation_1538260809785274369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[p_unemploymentRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[violentCrime]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[avg:Calculation_1538260809785274369:qk]' />
              <lod column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[none:zipcode:ok]' />
              <geometry column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Latitude (generated)]</rows>
        <cols>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[none:state:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Violent/Property Crime - Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ozCrime_allFields' name='federated.1gdlr0s0es7znn1btdvtm1i42ryi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gdlr0s0es7znn1btdvtm1i42ryi'>
            <column-instance column='[violentCrime (copy)]' derivation='Avg' name='[avg:violentCrime (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[propertyCrime]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='vcrime/pcrime' datatype='real' name='[violentCrime (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[violentCrime]/[propertyCrime]' />
            </column>
            <column datatype='real' name='[violentCrime]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[avg:violentCrime (copy):qk]' />
              <lod column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[none:zipcode:ok]' />
              <geometry column='[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Latitude (generated)]</rows>
        <cols>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1gdlr0s0es7znn1btdvtm1i42ryi].[none:state:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
